# Rebind prefix
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind + new-session 

# use mouse
set-option -g mouse on

# easy resource
bind r source-file ~/.tmux.conf ; display-message "Reload..." ;

# move around panels vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set key moves like in vim when in copy mode
set -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Escape time
set-option -sg escape-time 10

# NVIM checkhealth suggestion
set-option -g focus-events on
#set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Color theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
